<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="350dp"
    android:layout_height="wrap_content"
    android:background="#02477E"
    android:paddingLeft="21dp"
    android:paddingRight="21dp"
    android:paddingBottom="11dp"
    android:orientation="vertical">

    <Button
        android:id="@+id/btnCall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginEnd="11dp"
        android:layout_gravity="center_horizontal"
        android:backgroundTint="#05B50C"
        android:drawableLeft="@drawable/ic_baseline_call_24"
        android:padding="11dp"
        android:text="Call"
        android:textColor="@color/white"
        android:textStyle="bold" />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="28dp"
        android:textStyle="bold"
        android:textColor="#fff"
        android:text="Edit Contact Options"
        android:layout_margin="21dp"/>
    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Update/Edit Contact"
        android:textColor="#02477E"
        android:backgroundTint="#fff"
        android:padding="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"/>

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Delete Contact"
        android:textColor="#02477E"
        android:backgroundTint="#fff"
        android:padding="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"/>

    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="cancel"
        android:textColor="#02477E"
        android:backgroundTint="#fff"
        android:padding="11dp"
        android:layout_marginTop="11dp"
        android:layout_marginBottom="11dp"
        android:layout_marginStart="11dp"
        android:layout_marginEnd="11dp"/>

</LinearLayout>